# ITIS-Event-Horizon

./: Dockerfile  LICENSE.txt  README.md  docker-compose.prod.yaml  docker-compose.yaml  docker-compose.yml  index.html  pom.xml
.github/workflows/: deploy_workflow.yaml  deploy_workflow.yml  manual-test.yml
nginx/vhost.d/: event.bikini-bottom.com.conf  minio.bikini-bottom.com.conf
src/main/java/ru/itis/kpfu/webapp/: Main.java
src/main/java/ru/kpfu/itis/webapp/: BlogApplication.java  PasswordHashGenerator.java
src/main/java/ru/kpfu/itis/webapp/config/: MinioConfig.java  MinioInitializer.java  SecurityConfig.java
src/main/java/ru/kpfu/itis/webapp/controller/: AuthController.java  AuthViewController.java  EventController.java  ExceptionHandlerController.java  FileController.java  MainController.java  ProfileController.java  UploadController.java  UserController.java  UserEventController.java
src/main/java/ru/kpfu/itis/webapp/dto/: EventCreationRequest.java  EventFilter.java  EventFullDto.java  EventShortDto.java  ProfileDto.java  TelegramEventDto.java
src/main/java/ru/kpfu/itis/webapp/entity/: Account.java  AccountEvent.java  AccountRole.java  AccountState.java  Event.java  EventCategory.java  Participation.java
src/main/java/ru/kpfu/itis/webapp/exceptions/: DataNotFoundException.java  ServiceException.java
src/main/java/ru/kpfu/itis/webapp/model/: Account.java  AccountRole.java  AccountState.java  Event.java  EventCategory.java
src/main/java/ru/kpfu/itis/webapp/repository/: AccountRepository.java  EventRepository.java  ParticipationRepository.java
src/main/java/ru/kpfu/itis/webapp/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/ru/kpfu/itis/webapp/security/details/: AccountUserDetails.java  AccountUserDetailsService.java
src/main/java/ru/kpfu/itis/webapp/security/jwt/: JwtUtil.java
src/main/java/ru/kpfu/itis/webapp/service/: EventService.java  FileService.java  MinioService.java  UserService.java
src/main/java/ru/kpfu/itis/webapp/service/impl/: FileServiceMinioImpl.java
src/main/java/ru/kpfu/itis/webapp/telegram/config/: AppConfig.java  TelegramBotConfig.java
src/main/java/ru/kpfu/itis/webapp/telegram/dto/: EventSubscriptionRequest.java  LoginRequest.java
src/main/java/ru/kpfu/itis/webapp/telegram/handlers/: TelegramBotHandler.java
src/main/java/ru/kpfu/itis/webapp/telegram/model/: TelegramUser.java
src/main/java/ru/kpfu/itis/webapp/telegram/repository/: AccountEventRepository.java  AccountRepositoryTelegram.java  TelegramUserRepository.java
src/main/java/ru/kpfu/itis/webapp/telegram/service/: AccountService.java  ApiClientService.java  TelegramEventService.java
src/main/java/ru/kpfu/itis/webapp/utils/: ByteArrayMultipartFile.java
src/main/resources/: application.properties  applicationContext.xml  data.sql  schema.sql  telegram_user.sql
src/main/resources/static/scripts/: createEvent.js  getEvent.js  getEvents.js  getEventsInProfile.js
src/main/resources/templates/: home.html  profile.html  sign-in.html
src/main/resources/templates/scripts/: getEvents.js  getEventsInProfile.js
src/test/java/ru/kpfu/itis/webapp/service/: MinioServiceTest.java
