<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    ></script>
    <style>
        /* Дополнительные стили */
        body {
            background: #BADDFF;
        }
        .hero-section {
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
        }
        .card-body {
            background-size: cover;
            background-position: center;
            color: #f0f2f5;
        }

        footer {
            padding: 30px 0;
        }

        /* Чтоб модальное окно появлялось, не трогать короче */
        .modal {
            z-index: 1060;
        }

        .search-container {
            display: flex;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .add-btn {
            margin-right: 10px;
            font-size: 1.5rem;
            color: inherit;
            transition: transform 0.2s;
        }

        .add-btn:hover {
            transform: scale(1.3);
            color: inherit;
        }

        .search-form {
            flex-grow: 1;
            display: flex;
        }
        .event-card {
            transition: transform 0.2s ease;
        }
        .event-card:hover {
            transform: scale(1.02);
        }
        .event-creator-form-group {
            margin: 5px 0 5px 10px; 
        }
        .form-control, .form-select {
            width: 95%;
            align-items: center;
        }
        a[data-bs-toggle="modal"] {
            text-decoration: none !important;
        }
    </style>
</head>
<body class="text-dark">

<nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="https://kpfu.ru/docs/F81942084654/img656916153.jpg" class="d-inline-block align-top rounded-2" alt="Лого" height="45">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#footer">О нас</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="profile" class="nav-link fw-bold"><i class="fas fa-user-circle fa-lg" id="profile"></i> Личный кабинет</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<section class="hero-section text-center">
    <div class="container">
        <h1 class="display-4 fw-bold mb-4 text-dark">Добро пожаловать на наш информационный сайт!</h1>
        <p class="lead mb-4 text-dark">ИТИС КФУ приветствует вас! Как мы можем вам помочь?</p>

        <div class="search-container">

            <a class="add-btn text-light" data-bs-toggle="modal" data-bs-target="#exampleModal" title="Добавить">
                <i class="fas fa-plus-circle"></i>
            </a>



            <form class="search-form">
                <div class="input-group">
                    <input id="search-input" class="form-control rounded-start-3"
                           type="search" placeholder="Поиск...">
                </div>
            </form>
        </div>
    </div>
</section>


<div class="container-fluid">
    <div class="row">

        <main class="col-lg-8 mx-auto">
            <h2 class="mb-4 text-center">Последние публикации</h2>

<!--Сюда подгружаются ивенты из бдшки            -->
            <div id="events-container"></div>

        </main>
    </div>
</div>


<footer class="mt-5 bg-dark text-secondary" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <h5 class="text-light">О нас</h5>
                <p>Краткое описание...</p>
            </div>
            <div class="col-md-4 mb-4">
                <h5 class="text-light">Быстрые ссылки</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-secondary">Главная</a></li>
                    <li><a href="#" class="text-secondary">Статьи</a></li>
                    <li><a href="#" class="text-secondary">Категории</a></li>
                    <li><a href="#" class="text-secondary">Контакты</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-4">
                <h5 class="text-light">Контакты</h5>
                <ul class="list-unstyled">
                    <li><i class="fas fa-envelope me-2"></i> itis@kpfu.ru</li>
                    <li><i class="fas fa-map-marker-alt me-2"></i> г. Казань, ул. Кремлевская, 35</li>
                </ul>
            </div>
        </div>
        <hr class="bg-light">
        <div class="text-center">
            <p class="mb-0">© 2025 КФУ ИТИС. Все права защищены</p>
        </div>
    </div>
</footer>


<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Создать мероприятие</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="container">
            <form id="data-form">
                <div class="row">
                    <div class="form-group event-creator-form-group">
                        <label>Название мероприятия</label>
                        <input type="text" class="form-control" id="event-name" placeholder="Введите название" required>
                    </div>
                    <div class="form-group event-creator-form-group">
                        <label>Описание</label>
                        <input type="text" id="event-description" class="form-control" placeholder="Введите описание" required>
                    </div>
                    <div class="form-group event-creator-form-group">
                        <label>Дата проведения</label>
                        <input type="datetime-local" id="event-date" class="form-control" placeholder="Введите дату и время" required>
                    </div>
                    <div class="form-group event-creator-form-group">
                        <label>Категория</label>
                        <div>
                            <select class="form-select" id="event-category" required>
                                <option value="SPORT">Спорт</option>
                                <option value="SCIENCE">Наука</option>
                                <option value="CULTURE">Культура</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group event-creator-form-group">
                        <label>Место проведения</label>
                        <input type="text" id="event-location" class="form-control" placeholder="Введите название" required>
                    </div>
                    <div class="form-group event-creator-form-group">
                        <label>Количество участников</label>
                        <input type="number" id="event-participant-limit" class="form-control" placeholder="Введите количество участников" min="1" required>
                    </div>
                    <div class="form-group event-creator-form-group">
                        <label>Добавьте изображение</label>
                        <input type="file" class="form-control" id="event-image" accept="image/*" placeholder="Добавить изображение" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-primary">Создать</button>
                </div>
            </form>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="full-modal-event">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                <button type="submit" class="btn btn-primary">Принять участие</button>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="/scripts/getEvents.js"></script>
<script src="/scripts/createEvent.js"></script>
</body>
</html>